Repository: mrommel/SmartTracking
Catalog: tracking/locale/*/LC_MESSAGES/django.po
Languages: de

source: German
de: Deutsch

source: English
de: Englisch

source: Remove from sorting
de: Aus Sortierung entfernen

source: Sorting priority: %(priority_number)s
de: Sortierungspriorität: %(priority_number)s

source: Toggle sorting
de: Sortierung umschalten

source: body
de: Text

source: Move unassigned tickets to backlog
de: Nicht zugewiesene Tickets zum Backlog verschieben

source: Move unassigned tickets to another sprint
de: Nicht zugewiesene Tickets zu einem anderen Sprint verschieben

source: Leave tickets in sprint
de: Tickets im Sprint belassen

source: Action for target tickets
de: Aktion für Ziel-Tickets

source: Target sprint
de: Ziel-Sprint

source: Transition
de: Status ändern

source: Reassign
de: Zuweisen

source: Add labels
de: Labels hinzufügen

source: Add components
de: Komponenten hinzufügen

source: Move to sprint
de: Zum Sprint verschieben

source: Delete
de: Löschen

source: Cannot transition '%(t)s' to '%(s)s' — only to: %(allowed)s.
de: Statusänderung für '%(t)s' nach '%(s)s' nicht möglich — nur folgende sind erlaubt: %(allowed)s.

source: User to watch
de: Beobachtender Benutzer

source: key
de: Schlüssel

source: description
de: Beschreibung

source: created at
de: Erstellt am

source: project
de: Projekt

source: projects
de: Projekte

source: start date
de: Startdatum

source: end date
de: Enddatum

source: order
de: Reihenfolge

source: is active
de: Ist aktiv

source: At most one active sprint per project.
de: Höchstens ein aktiver Sprint pro Projekt.

source: duration (days)
de: Dauer (Tage)

source: Calendar days between start_date and end_date.
de: Kalendertage zwischen Start- und Enddatum.

source: ticket count
de: Ticketanzahl

source: Excluding tickets in CLOSED state.
de: Ohne Tickets im Status GESCHLOSSEN.

source: completed count
de: Abgeschlossene

source: Tickets in CLOSED state.
de: Tickets im Status GESCHLOSSEN.

source: total points
de: Gesamtpunkte

source: SUM(estimation) for all sprint tickets with estimation > 0.
de: SUMME(Schätzung) für alle Sprint-Tickets mit Schätzung > 0.

source: completed points
de: Abgeschlossene Punkte

source: SUM(estimation) for CLOSED tickets with estimation > 0.
de: SUMME(Schätzung) für abgeschlossene Tickets mit Schätzung > 0.

source: waste ratio
de: Verschwendungsanteil

source: Percentage of high-priority (HIGH / CRITICAL) open tickets in the sprint.
de: Anteil hochpriorisierter (HOCH / KRITISCH) offener Tickets im Sprint.

source: velocity window
de: Velocity-Fenster

source: Days look-back window used for velocity calculations.
de: Tage Rückblick für Velocity-Berechnungen.

source: completed date
de: Abschlussdatum

source: Date when this snapshot was taken.
de: Datum der Aufnahme dieses Snapshots.

source: sprint metrics
de: Sprint-Kennzahlen

source: component
de: Komponente

source: components
de: Komponenten

source: color
de: Farbe

source: Task
de: Aufgabe

source: Bug
de: Fehler

source: Story
de: User Story

source: Sub-task
de: Teilaufgabe

source: Open
de: Offen

source: In Progress
de: In Bearbeitung

source: Resolved
de: Behoben

source: Closed
de: Geschlossen

source: Low
de: Niedrig

source: Medium
de: Mittel

source: High
de: Hoch

source: Critical
de: Kritisch

source: Related to
de: Zusammenhang mit

source: Blocked by
de: Gesperrt durch

source: Found during testing of
de: Gefunden beim Testen von

source: Is parent
de: Ist übergeordnet

source: Is child
de: Ist untergeordnet

source: title
de: Titel

source: type
de: Typ

source: state
de: Status

source: priority
de: Priorität

source: estimation
de: Schätzung

source: reporter
de: Melder

source: assignee
de: Bearbeiter

source: due date
de: Fälligkeitsdatum

source: backlog order
de: Backlog-Reihenfolge

source: Position in backlog ordering. Higher numbers = higher priority.
de: Position in der Backlog-Reihenfolge. Höhere Zahlen = höhere Priorität.

source: affects versions
de: Betrifft Versionen

source: related tickets
de: Zugehörige Tickets

source: updated at
de: Aktualisiert am

source: author
de: Autor

source: comment
de: Kommentar

source: comments
de: Kommentare

source: old body
de: Alter Text

source: new body
de: Neuer Text

source: actor
de: Aktionär

source: comment edit history
de: Kommentar-Änderungsverlauf

source: comment edit histories
de: Kommentar-Änderungsverläufe

source: file
de: Datei

source: mime type
de: MIME-Typ

source: attachment
de: Anhang

source: attachments
de: Anhänge

source: File type '.%(ext)s' is not allowed. Allowed: %(allowed)s
de: Dateityp '.%(ext)s' ist nicht erlaubt. Erlaubt: %(allowed)s

source: MIME type '%(mime)s' is not allowed.
de: MIME-Typ '%(mime)s' ist nicht erlaubt.

source: time spent
de: Aufgewendete Zeit

source: Time spent in minutes
de: Aufgewendete Zeit in Minuten

source: date
de: Datum

source: State changed
de: Status geändert

source: Title changed
de: Titel geändert

source: Description changed
de: Beschreibung geändert

source: Related ticket added
de: Zugehöriges Ticket hinzugefügt

source: Comment added
de: Kommentar hinzugefügt

source: Component added
de: Komponente hinzugefügt

source: Component removed
de: Komponente entfernt

source: Label added
de: Label hinzugefügt

source: Label removed
de: Label entfernt

source: Relation added
de: Beziehung hinzugefügt

source: Relation removed
de: Beziehung entfernt

source: Sprint changed
de: Sprint geändert

source: Attachment added
de: Anhang hinzugefügt

source: Attachment removed
de: Anhang entfernt

source: Ticket created
de: Ticket erstellt

source: Ticket deleted
de: Ticket gelöscht

source: action
de: Aktion

source: field
de: Feld

source: old value
de: Alter Wert

source: new value
de: Neuer Wert

source: activity log entry
de: Aktivitätsprotokoll-Eintrag

source: activity log entries
de: Aktivitätsprotokoll-Einträge

source: target date
de: Zieldatum

source: release date
de: Veröffentlichungsdatum

source: archived
de: Archiviert

source: versions
de: Versionen

source: Issue assigned to you
de: Ticket wurde Ihnen zugewiesen

source: You were mentioned in an issue
de: Sie wurden in einem Ticket erwähnt

source: Issue state changed
de: Ticket-Status geändert

source: New comment on issue you watch
de: Neuer Kommentar in beobachtetem Ticket

source: You were mentioned in a comment
de: Sie wurden in einem Kommentar erwähnt

source: recipient
de: Empfänger

source: verb
de: Aktion

source: read
de: Gelesen

source: notification
de: Benachrichtigung

source: notifications
de: Benachrichtigungen

source: user
de: Benutzer

source: watcher
de: Beobachter

source: watchers
de: Beobachter

source: subject ticket
de: Quell-Ticket

source: target ticket
de: Ziel-Ticket

source: relation type
de: Beziehungsart

source: A relation already exists between these two tickets.
de: Zwischen diesen beiden Tickets existiert bereits eine Beziehung.

source: Saved filter
de: Gespeicherter Filter

source: Saved filters
de: Gespeicherte Filter

source: Sprint '%(name)s' created.
de: Sprint '%(name)s' erstellt.

source: Sprint '%(name)s' closed.
de: Sprint '%(name)s' geschlossen.

source: Profile
de: Profil
